# Coverage Exclusions for aviate-core
# ====================================
# Auto-generated. All exclusions use inline markers that move with code.
#
# Marker types:
#   COV:EXCL(reason)       - exclude line
#   COV:EXCL_START(reason) - start block
#   COV:EXCL_STOP          - end block
#
# Categories:
#   STUB      - Placeholder, not implemented
#   DEFAULT   - Default impl for optional feature
#   DEFENSIVE - Safety guard, cannot trigger in unit tests
#   EMPTY     - Empty block (no executable code)

## Summary

| Metric | Covered | Total | Excluded | Final |
|--------|---------|-------|----------|-------|
| Lines | 2032 | 2032 | 15 markers | 100.0% |
| Functions | 145 | 147 | 11 (STUB/DEFAULT) | 100.0% |
| Branches | 332 | 332 | 0 LLVM artifacts | 100.0% |

## Exclusions by Category

- **STUB**: 2
- **DEFAULT**: 1
- **DEFENSIVE**: 10
- **EMPTY**: 1

## Detailed Exclusion List

### checks.rs
```
786:// COV:EXCL_START(FORMAL: invariant checks for DO-178C formal verification, not unit tested)
895:// COV:EXCL_STOP
```

### ekf.rs
```
129:        // COV:EXCL_START(DEFENSIVE: guards against uninitialized/invalid state)
136:        // COV:EXCL_STOP
327:        // COV:EXCL_START(DEFENSIVE: GNSS health guards, tested via integration)
332:        // COV:EXCL_STOP
381:    // COV:EXCL_START(STUB: mag update placeholder, not fully implemented)
389:    // COV:EXCL_STOP
401:            _ => return, // COV:EXCL(DEFENSIVE: invalid state_idx guard)
408:            return; // COV:EXCL(DEFENSIVE: prevent division by zero)
497:                EstimateQuality::Unusable // COV:EXCL(DEFENSIVE: uninitialized state)
502:                StateValidFlags::empty() // COV:EXCL(DEFENSIVE: uninitialized state)
```

### hal.rs
```
29:    // COV:EXCL_START(DEFAULT: optional sensor for fixed-wing only)
33:    // COV:EXCL_STOP
```

### lib.rs
```
313:    // COV:EXCL_START(STUB: watchdog placeholder, not implemented)
317:    // COV:EXCL_STOP
431:            InitState::Armed => {} // COV:EXCL(EMPTY: monitoring only, disarm via disarm())
761:        // COV:EXCL_START(DEFENSIVE: degradation rarely triggered in unit tests)
765:        // COV:EXCL_STOP
```

### mixer.rs
```
382:                break; // COV:EXCL(DEFENSIVE: bounds check)
390:                    continue; // COV:EXCL(DEFENSIVE: bounds check)
474:                            continue; // COV:EXCL(DEFENSIVE: bounds check)
```

