# Coverage Exclusions for aviate-core
# ====================================
# This file documents lines excluded from coverage requirements.
# Each exclusion must have a justification. The goal is 100% coverage
# of all non-excluded code to catch untested changes during development.
#
# Format: file:line  # REASON: justification
#
# Valid reasons:
#   STUB      - Placeholder implementation, not used in current configuration
#   DEFAULT   - Default trait impl for optional functionality
#   DEFENSIVE - Defensive code path that cannot be triggered in tests
#   EMPTY     - Empty match arm or block (no executable code)

# =============================================================================
# hal.rs - Hardware Abstraction Layer
# =============================================================================
hal.rs:29   # DEFAULT: read_airspeed() returns None for non-fixed-wing
hal.rs:30   # DEFAULT: (continuation)
hal.rs:31   # DEFAULT: (continuation)

# =============================================================================
# lib.rs - Core Kernel
# =============================================================================
lib.rs:295  # STUB: check_deadline() watchdog placeholder
lib.rs:297  # STUB: (continuation)
lib.rs:298  # STUB: (continuation)
lib.rs:392  # EMPTY: Armed state match arm (monitoring only, no code)
lib.rs:393  # EMPTY: (continuation)
lib.rs:394  # EMPTY: (continuation)
lib.rs:395  # EMPTY: (continuation)
lib.rs:690  # DEFENSIVE: degradation event handling (triggered rarely)
lib.rs:691  # DEFENSIVE: (continuation)

# =============================================================================
# ekf.rs - Extended Kalman Filter
# =============================================================================
ekf.rs:254  # DEFENSIVE: GnssHealth::Suspect early return (safety guard)
ekf.rs:303  # DEFENSIVE: SensorHealth check in mag update
ekf.rs:324  # DEFENSIVE: update_scalar placeholder path
ekf.rs:333  # DEFENSIVE: variance guard (s < 1e-9)
