# Coverage Exclusions for aviate-core
# ====================================
# Auto-generated. All exclusions use inline markers that move with code.
#
# Marker types:
#   COV:EXCL(reason)       - exclude line
#   COV:EXCL_START(reason) - start block
#   COV:EXCL_STOP          - end block
#
# Categories:
#   STUB      - Placeholder, not implemented
#   DEFAULT   - Default impl for optional feature
#   DEFENSIVE - Safety guard, cannot trigger in unit tests
#   EMPTY     - Empty block (no executable code)

## Summary

| Metric | Covered | Total | Excluded | Final |
|--------|---------|-------|----------|-------|
| Lines | 3537 | 3537 | 20 markers | 100.0% |
| Functions | 161 | 185 | 29 (STUB/DEFAULT) | 100.0% |
| Branches | 1106 | 1106 | 0 LLVM artifacts | 100.0% |

## Exclusions by Category

- **STUB**: 2
- **DEFAULT**: 1
- **DEFENSIVE**: 11
- **EMPTY**: 1

## Detailed Exclusion List

### checks.rs
```
788:// COV:EXCL_START(FORMAL: invariant checks for DO-178C formal verification, not unit tested)
897:// COV:EXCL_STOP
```

### control.rs
```
140:        } // COV:EXCL(LLVM: for-loop exit edge artifact)
142:    } // COV:EXCL_START(LLVM: function boundary artifact)
143:      // COV:EXCL_STOP
155:    // COV:EXCL_START(STUB: Future ECC decode for wire/cross-channel, not yet used)
166:    // COV:EXCL_STOP
409:        // COV:EXCL_START(DEFENSIVE: SEU/memory corruption detection - cannot trigger in unit tests)
426:        // COV:EXCL_STOP
```

### ekf.rs
```
483:                0.0 // COV:EXCL(DEFENSIVE: protects against misconfigured limits)
518:        // COV:EXCL_START(DEFENSIVE: atan2/euler outputs bounded to [-π,π], wrapping is safety guard)
529:        // COV:EXCL_STOP
536:            return; // COV:EXCL(DEFENSIVE: weight 0.01-0.1 rejected by earlier check)
554:            return; // COV:EXCL(DEFENSIVE: prevent division by zero)
639:            _ => return, // COV:EXCL(DEFENSIVE: invalid state_idx guard)
646:            return; // COV:EXCL(DEFENSIVE: prevent division by zero)
```

### hal.rs
```
29:    // COV:EXCL_START(DEFAULT: optional sensor for fixed-wing only)
33:    // COV:EXCL_STOP
```

### lib.rs
```
622:    // COV:EXCL_START(STUB: watchdog placeholder, not implemented)
626:    // COV:EXCL_STOP
743:            InitState::Armed => {} // COV:EXCL(EMPTY: monitoring only, disarm via disarm())
1022:        // COV:EXCL_START(DEFENSIVE: SEU/memory corruption detection - cannot trigger in unit tests)
1055:        // COV:EXCL_STOP
1265:    } // COV:EXCL_START(LLVM: region boundary artifacts on blank line and doc comments)
1274:    // COV:EXCL_STOP
1298:} // COV:EXCL_START(LLVM: impl block boundary + trait impl for spec compliance)
1400:// COV:EXCL_STOP
```

### mixer.rs
```
392:                break; // COV:EXCL(DEFENSIVE: bounds check)
400:                    continue; // COV:EXCL(DEFENSIVE: bounds check)
484:                            continue; // COV:EXCL(DEFENSIVE: bounds check)
```

