# Coverage Exclusions for aviate-core
# ====================================
# Auto-generated. All exclusions use inline markers that move with code.
#
# Marker types:
#   COV:EXCL(reason)       - exclude line
#   COV:EXCL_START(reason) - start block
#   COV:EXCL_STOP          - end block
#
# Categories:
#   STUB      - Placeholder, not implemented
#   DEFAULT   - Default impl for optional feature
#   DEFENSIVE - Safety guard, cannot trigger in unit tests
#   EMPTY     - Empty block (no executable code)

## Summary

| Metric | Covered | Total | Excluded | Final |
|--------|---------|-------|----------|-------|
| Lines | 2352 | 2353 | 14 markers | 100.0% |
| Functions | 146 | 148 | 10 (STUB/DEFAULT) | 100.0% |
| Branches | 460 | 460 | 0 LLVM artifacts | 100.0% |

## Exclusions by Category

- **STUB**: 1
- **DEFAULT**: 1
- **DEFENSIVE**: 10
- **EMPTY**: 1

## Detailed Exclusion List

### checks.rs
```
786:// COV:EXCL_START(FORMAL: invariant checks for DO-178C formal verification, not unit tested)
895:// COV:EXCL_STOP
```

### ekf.rs
```
460:                0.0 // COV:EXCL(DEFENSIVE: protects against misconfigured limits)
495:        // COV:EXCL_START(DEFENSIVE: atan2/euler outputs bounded to [-π,π], wrapping is safety guard)
506:        // COV:EXCL_STOP
513:            return; // COV:EXCL(DEFENSIVE: weight 0.01-0.1 rejected by earlier check)
531:            return; // COV:EXCL(DEFENSIVE: prevent division by zero)
612:            _ => return, // COV:EXCL(DEFENSIVE: invalid state_idx guard)
619:            return; // COV:EXCL(DEFENSIVE: prevent division by zero)
```

### hal.rs
```
29:    // COV:EXCL_START(DEFAULT: optional sensor for fixed-wing only)
33:    // COV:EXCL_STOP
```

### lib.rs
```
316:    // COV:EXCL_START(STUB: watchdog placeholder, not implemented)
320:    // COV:EXCL_STOP
434:            InitState::Armed => {} // COV:EXCL(EMPTY: monitoring only, disarm via disarm())
767:            let _event = self.handle_degradation(reason, timestamp); // COV:EXCL(DEFENSIVE: requires real sensor failure, tested in SITL)
```

### mixer.rs
```
382:                break; // COV:EXCL(DEFENSIVE: bounds check)
390:                    continue; // COV:EXCL(DEFENSIVE: bounds check)
474:                            continue; // COV:EXCL(DEFENSIVE: bounds check)
```

