<?xml version="1.0" ?>
<!--
  Aviate SITL X500 Quadcopter World

  Uses the PX4 X500 model with full sensor suite (IMU, magnetometer, barometer, GPS).

  Topics:
    Motor commands: /x500/command/motor_speed (gz.msgs.Actuators)
    IMU:            /world/aviate_sitl/model/x500/link/base_link/sensor/imu_sensor/imu
    Odometry:       /model/x500/odometry (gz.msgs.Odometry)

  Launch headless:
    GZ_SIM_RESOURCE_PATH=./models gz sim -s -r worlds/x500_quadcopter.sdf

  Launch with GUI:
    GZ_SIM_RESOURCE_PATH=./models gz sim -r worlds/x500_quadcopter.sdf

  Test motors:
    gz topic -t /x500/command/motor_speed -m gz.msgs.Actuators -p 'velocity:[700, 700, 700, 700]'
-->
<sdf version="1.9">
  <world name="aviate_sitl">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required system plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat">
    </plugin>

    <!-- Spherical coordinates for GPS -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.3977419</latitude_deg>
      <longitude_deg>8.5455938</longitude_deg>
      <elevation>488.0</elevation>
    </spherical_coordinates>

    <!-- Magnetic field for magnetometer (Zurich, Switzerland) -->
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>

    <!-- Sunlight -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- X500 Quadcopter -->
    <include>
      <uri>model://x500</uri>
      <name>x500</name>
      <pose>0 0 0 0 0 0</pose>

      <!-- Odometry publisher -->
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <dimensions>3</dimensions>
        <odom_publish_frequency>250</odom_publish_frequency>
      </plugin>
    </include>
  </world>
</sdf>
